<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmu.mobilepervasive.allgroup.EventActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:id="@+id/button_layout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="0.5dip"
            android:text="Chat"
            android:id="@+id/event_chat_button"
            android:background="@color/bg_btn_trans"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="0.5dip"
            android:text="Post"
            android:id="@+id/event_post_button"
            android:background="@color/bg_btn_trans"
            android:textColor="#FFFFFF" />

    </LinearLayout>


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="450dip"
        android:id="@+id/relative_layout"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button_layout">


        <ImageView
            android:id="@+id/event_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:src="@drawable/cover"
            android:adjustViewBounds="true"
            />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_image"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/event_combine_items">

                <ListView
                    android:clickable="false"
                    android:id="@+id/event_list1"
                    android:layout_width="fill_parent"
                    android:layout_height="150dip"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/event_image"
                    android:listSelector="@android:color/transparent"
                  />

                <LinearLayout
                    android:id="@+id/event_picture"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/event_list1">

                    <ImageView
                        android:id="@+id/event_icon1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5px"
                        android:src="@drawable/xi"/>

                    <ImageView
                        android:id="@+id/event_icon2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5px"
                        android:src="@drawable/zhengyang"/>

                    <ImageView
                        android:id="@+id/event_icon3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5px"
                        android:src="@drawable/shan" />

                </LinearLayout>

                <TextView
                    android:id="@+id/event_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Description"
                    android:layout_below="@+id/event_picture"/>
            </LinearLayout>

        </ScrollView>
        <!--<TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Name"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/event_location" />
        -->

    </RelativeLayout>


</RelativeLayout>
